# springboot-aop

./: pom.xml
obator/: database.sql
src/main/java/com/mfq/home/schooljob/: Application.java
src/main/java/com/mfq/home/schooljob/controller/: SchoolController.java
src/main/java/com/mfq/home/schooljob/dao/generation/: SchoolFileInfoMapper.java  SchoolInfoMapper.java
src/main/java/com/mfq/home/schooljob/domain/generation/: SchoolFileInfo.java  SchoolFileInfoExample.java  SchoolInfo.java  SchoolInfoExample.java
src/main/java/com/mfq/home/schooljob/plugin/: SimpleMybatisPlugin.java
src/main/java/com/mfq/home/schooljob/service/: SchoolFileInfoService.java  SchoolService.java
src/main/java/com/mfq/home/schooljob/service/impl/: SchoolFileInfoServiceImpl.java  SchoolServiceImpl.java
src/main/java/com/mfq/home/schooljob/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  HttpPurge.java  HttpUtil.java  IdWorker.java  MailUtil.java  PropsUtil.java  RecruitFileUtil.java
src/main/java/com/mfq/home/schooljob/validator/: AnnotationHandler.java  CheckParamInterceptor.java  ErrorInfo.java  MustParamFieldInterceptor.java
src/main/java/com/mfq/home/schooljob/validator/annotation/: BizId.java  Domain.java  Length.java  MustParamField.java  Validator.java
src/main/resources/: application.properties  generatorConfig.xml  idWorker.properties  logback-spring.xml
src/main/resources/mapper/: SchoolFileInfoMapper.xml  SchoolInfoMapper.xml
