## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.138:3306/school_job?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.mfq.home.schooljob.domain.generation
mybatis.mapperLocations=classpath:mapper/*.xml

##服务配置
server.port=8000
spring.application.name=school-job